# LetsChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessage.java  MainActivity.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/res/layout/: item_message.xml
